<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Service Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        body { background: #f8f9fa; font-size: 14px; }
        .dashboard-title { margin: 25px 0 20px 0; font-weight: 500; }
        .card { margin-bottom: 20px; border: 1px solid #dee2e6; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        .card-header { background-color: #f8f9fa; border-bottom: 1px solid #dee2e6; font-weight: 600; padding: 0.75rem 1rem; }
        .card-body { padding: 1rem; }
        .card-body p { margin-bottom: 0.5rem; line-height: 1.4; }
        .table th, .table td { vertical-align: middle; padding: 0.5rem 0.75rem; }
        .table-sm thead th { font-weight: 600; background-color: #f8f9fa; }
        .config-label { font-weight: 600; }
        .config-input { width: 120px; }
        .progress { height: 24px; border-radius: 4px; background-color: #e9ecef; }
        .progress-bar { font-size: 11px; line-height: 24px; font-weight: 500; transition: width 0.8s ease-in-out; }
        .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.875rem; }
        hr { margin: 1rem 0; opacity: 0.2; }
        .text-sm { font-size: 0.85rem; color: #6c757d; }
    </style>
</head>
<body>
<div class="container">
    <h1 class="dashboard-title text-center">Organizer Service Dashboard</h1>
    {% block dashboard_content %}{% endblock %}
</div>
</body>
</html>
