<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Login / Change-password Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Dashboard Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-2">
                    <label class="form-label">Username</label>
                    <input id="login-username" class="form-control" type="text" value="admin">
                </div>
                <div class="mb-2">
                    <label class="form-label">Password</label>
                    <input id="login-password" class="form-control" type="password">
                </div>
                <div id="change-password-section" style="display:none;">
                    <hr>
                    <div class="mb-2">
                        <label class="form-label">New password</label>
                        <input id="new-password" class="form-control" type="password">
                    </div>
                    <div class="mb-2">
                        <label class="form-label">Confirm new password</label>
                        <input id="confirm-password" class="form-control" type="password">
                    </div>
                </div>
                <div id="login-error" class="text-danger" style="display:none;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button id="login-submit" type="button" class="btn btn-primary">Login</button>
                <button id="change-submit" type="button" class="btn btn-success" style="display:none;">Change Password</button>
            </div>
        </div>
    </div>
</div>
<script>
// Global auth header storage
let __authHeader = null;
let __rights = {};
let __configVersion = 0;
let __rightsPollIntervalMs = 60000; // 60s polling

// Login functionality
function promptLogin() {
    document.getElementById('change-password-section').style.display = 'none';
    document.getElementById('login-submit').style.display = 'inline-block';
    document.getElementById('change-submit').style.display = 'none';
    document.getElementById('login-error').style.display = 'none';
    document.getElementById('login-password').value = '';
    const modal = new bootstrap.Modal(document.getElementById('loginModal'));
    modal.show();
}

function logout() {
    __authHeader = null;
    // Clear stored credentials
    try {
        sessionStorage.removeItem('authHeader');
    } catch (e) {}
    document.getElementById('login-btn').classList.remove('d-none');
    document.getElementById('logout-btn').classList.add('d-none');
    document.getElementById('config-link').classList.add('d-none');
    showNotification('Logged out successfully', 'info');
}

document.getElementById('login-submit').addEventListener('click', async function() {
    const username = document.getElementById('login-username').value;
    const password = document.getElementById('login-password').value;
    const credentials = btoa(username + ':' + password);
    __authHeader = 'Basic ' + credentials;
    
    // Store credentials in sessionStorage for page navigation
    try {
        sessionStorage.setItem('authHeader', __authHeader);
    } catch (e) {
        console.warn('sessionStorage not available:', e);
    }
    
    try {
        const response = await fetch('/auth_check', {
            credentials: 'include',
            headers: { 'Authorization': __authHeader }
        });
        
        if (response.ok) {
            const data = await response.json();
            __rights = data.rights || {};
            __configVersion = data.config_version || 0;
            bootstrap.Modal.getInstance(document.getElementById('loginModal')).hide();
            document.getElementById('login-btn').classList.add('d-none');
            document.getElementById('logout-btn').classList.remove('d-none');
            // Show config link if user has manage_config or modify_layout rights
            if (__rights.manage_config || __rights.modify_layout) {
                document.getElementById('config-link').classList.remove('d-none');
            }
            showNotification('Login successful', 'success');
            applyRights();
            if (__rights.view_recent_files) refreshRecentFiles();
            if (__rights.view_metrics) {
                updateServiceStatus();
                streamLog('stdout');
                streamLog('stderr');
            }
        } else {
            document.getElementById('login-error').textContent = 'Invalid credentials';
            document.getElementById('login-error').style.display = 'block';
            __authHeader = null;
        }
    } catch (error) {
        document.getElementById('login-error').textContent = 'Login failed: ' + error.message;
        document.getElementById('login-error').style.display = 'block';
        __authHeader = null;
    }
});

function getAuthHeaders() {
    return __authHeader ? { 'Authorization': __authHeader } : {};
}

function applyRights() {
    document.querySelectorAll('[data-right]').forEach(el => {
        const need = el.getAttribute('data-right');
        if (!__rights[need]) {
            // Graceful message instead of hiding
            const collapses = el.querySelectorAll('.collapse');
            collapses.forEach(c => {
                c.innerHTML = `<div class="ps-2 pe-2 pt-2 pb-1"><small class="text-muted">You lack rights (<code>${need}</code>) to view this section.</small></div>`;
            });
        }
    });
    // Service buttons gating
    if (!__rights.manage_service) {
        document.querySelectorAll('#collapseServiceStatus button').forEach(b => {
            b.disabled = true;
            b.title = 'Insufficient rights (manage_service)';
        });
    }
    async function pollRights() {
        if (!__authHeader) return; // only when logged in
        try {
            const resp = await fetch('/auth/session', { headers: getAuthHeaders(), credentials: 'include' });
            if (!resp.ok) return;
            const data = await resp.json();
            const newVersion = data.config_version || 0;
            if (newVersion !== __configVersion) {
                __configVersion = newVersion;
                __rights = data.rights || {};
                applyRights();
                if (__rights.view_metrics) updateServiceStatus();
                if (__rights.view_recent_files) refreshRecentFiles();
            }
        } catch (e) {
            // Silent failures acceptable
        }
    }
    // Config save gating
    if (!__rights.manage_config) {
        const cfgBtn = document.querySelector('#config-form button.btn-primary');
        if (cfgBtn) {
            cfgBtn.disabled = true;
            cfgBtn.title = 'Insufficient rights (manage_config)';
        }
        const setBtn = document.querySelector('#config-form-settings button.btn-primary');
        if (setBtn) {
            setBtn.disabled = true;
            setBtn.title = 'Insufficient rights (manage_config)';
        }
    }
    // Call page-specific rights application if available (e.g., for config page)
    if (typeof applyConfigRights === 'function') {
        applyConfigRights();
    }
}

// Service Control Functions
async function serviceAction(action) {
    const button = event.target;
    button.disabled = true;
    try {
        if (!__authHeader) {
            showNotification('Please login before performing service actions', 'warning');
            button.disabled = false;
            return;
        }
        const response = await fetch(`/${action}`, {
            method: 'POST',
            credentials: 'include',
            headers: getAuthHeaders()
        });
        const data = await response.json();
        if (response.ok) {
            showNotification(`Service ${action}ed successfully`, 'success');
            setTimeout(updateServiceStatus, 1000);
        } else {
            showNotification(data.message || `Failed to ${action} service`, 'danger');
        }
    } catch (error) {
        showNotification(`Error: ${error.message}`, 'danger');
    } finally {
        button.disabled = false;
    }
}

// Update service status
async function updateServiceStatus() {
    try {
        const response = await fetch('/metrics');
        const data = await response.json();
        const badge = document.getElementById('service-badge');
        const statusClass = data.service_status === 'Running' ? 'bg-success' : 'bg-danger';
        badge.textContent = data.service_status;
        badge.className = `badge ${statusClass} ms-1`;
    } catch (error) {
        console.error('Error updating service status:', error);
    }
}

// Fetch configured service name from server and display in header
async function fetchServiceName() {
    try {
        const resp = await fetch('/service_name');
        if (!resp.ok) return;
        const data = await resp.json();
        const name = data.service_name || '';
        const el = document.getElementById('service-name');
        const btn = document.getElementById('service-name-btn');
        if (el) el.textContent = name;
        if (btn) btn.style.display = name ? 'inline-block' : 'none';
    } catch (err) {
        console.error('Failed to fetch service name:', err);
    }
}

function copyServiceName() {
    const el = document.getElementById('service-name');
    if (!el) return;
    const name = el.textContent || '';
    if (!name) return;
    navigator.clipboard?.writeText(name).then(() => {
        showNotification('Service name copied to clipboard', 'success');
    }).catch(() => {
        showNotification('Failed to copy service name', 'warning');
    });
}

// Configuration Save
async function saveConfiguration() {
    const form = document.getElementById('config-form');
    const formData = new FormData(form);
    
    try {
        if (!__authHeader) {
            showNotification('Please login before saving configuration', 'warning');
            return;
        }
        const response = await fetch('/update', {
            method: 'POST',
            body: formData,
            credentials: 'include',
            headers: getAuthHeaders()
        });
        if (response.ok) {
            showNotification('Configuration saved successfully', 'success');
        } else {
            showNotification('Failed to save configuration', 'danger');
        }
    } catch (error) {
        showNotification(`Error: ${error.message}`, 'danger');
    }
}

async function saveSettings() {
    const form = document.getElementById('config-form-settings');
    const formData = new FormData(form);
    
    try {
        if (!__authHeader) {
            showNotification('Please login before saving settings', 'warning');
            return;
        }
        const response = await fetch('/update', {
            method: 'POST',
            body: formData,
            credentials: 'include',
            headers: getAuthHeaders()
        });
        if (response.ok) {
            showNotification('Settings saved successfully', 'success');
        } else {
            showNotification('Failed to save settings', 'danger');
        }
    } catch (error) {
        showNotification(`Error: ${error.message}`, 'danger');
    }
}

function deleteRow(btn) {
    btn.closest('tr').remove();
}

// Log streaming
function streamLog(which) {
    const logElement = document.getElementById(`${which}-log`);
    const eventSource = new EventSource(`/stream/${which}`);
    eventSource.onmessage = function(event) {
        if (event.data) {
            logElement.textContent += event.data + '\n';
            logElement.scrollTop = logElement.scrollHeight;
        }
    };
    eventSource.onerror = function() {
        eventSource.close();
        setTimeout(() => streamLog(which), 5000);
    };
}

// Clear log
async function clearLog(which) {
    try {
        const response = await fetch(`/clear_log/${which}`, {
            method: 'POST',
            credentials: 'include',
            headers: getAuthHeaders()
        });
        if (response.ok) {
            const logElement = document.getElementById(`${which}-log`);
            logElement.textContent = '';
            showNotification(`${which.toUpperCase()} log cleared`, 'success');
        } else {
            showNotification(`Failed to clear ${which} log`, 'danger');
        }
    } catch (error) {
        showNotification(`Error: ${error.message}`, 'danger');
    }
}

// Show notification
function showNotification(message, type) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    const container = document.querySelector('.container');
    container.insertBefore(alertDiv, container.firstChild);
    
    setTimeout(() => {
        alertDiv.remove();
    }, 3000);
}

// Recent Files Functions
async function refreshRecentFiles() {
    try {
        const response = await fetch('/api/recent_files', {
            credentials: 'include',
            headers: getAuthHeaders()
        });
        
        if (!response.ok) {
            throw new Error('Failed to fetch recent files');
        }
        
        const files = await response.json();
        displayRecentFiles(files);
    } catch (error) {
        console.error('Error fetching recent files:', error);
        const tbody = document.getElementById('recent-files-tbody');
        tbody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Error loading recent files</td></tr>';
    }
}

function displayRecentFiles(files) {
    const tbody = document.getElementById('recent-files-tbody');
    
    if (!files || files.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No recent file movements</td></tr>';
        return;
    }
    
    tbody.innerHTML = files.map(file => {
        const timestamp = new Date(file.timestamp);
        const timeStr = timestamp.toLocaleString();
        const categoryBadge = getCategoryBadge(file.category);
        
        const fileIndex = files.indexOf(file);
        return `
            <tr>
                <td><small>${timeStr}</small></td>
                <td>
                    <small><strong>${escapeHtml(file.filename)}</strong></small>
                    <br><small class="text-muted">${escapeHtml(file.destination_path)}</small>
                </td>
                <td>${categoryBadge}</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary" onclick='openFile(${JSON.stringify(file.destination_path)}, "open")' title="Open file">
                        <i class="bi bi-folder2-open"></i> Open
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" onclick='openFile(${JSON.stringify(file.destination_path)}, "reveal")' title="Show in folder">
                        <i class="bi bi-folder"></i> Show
                    </button>
                </td>
                <td>
                    <button class="btn btn-sm btn-outline-danger" onclick='removeRecentFile(${fileIndex})' title="Remove from recent">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </td>
            </tr>
        `;
    }).join('');
}

function getCategoryBadge(category) {
    const badges = {
        'Images': 'bg-success',
        'Videos': 'bg-primary',
        'Music': 'bg-info',
        'Documents': 'bg-warning',
        'Archives': 'bg-secondary',
        'Executables': 'bg-danger',
        'Scripts': 'bg-dark',
        'Fonts': 'bg-light text-dark',
        'Shortcuts': 'bg-info',
        'Logs': 'bg-secondary',
        'Other': 'bg-secondary'
    };
    const badgeClass = badges[category] || 'bg-secondary';
    return `<span class="badge ${badgeClass}">${escapeHtml(category)}</span>`;
}

async function openFile(filePath, action = 'open') {
    try {
        const response = await fetch('/api/open_file', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                ...getAuthHeaders()
            },
            credentials: 'include',
            body: JSON.stringify({
                file_path: filePath,
                action: action
            })
        });
        
        const data = await response.json();
        
        if (response.ok) {
            showNotification(data.message || `File ${action === 'reveal' ? 'revealed' : 'opened'}`, 'success');
        } else {
            showNotification(data.error || 'Failed to open file', 'danger');
        }
    } catch (error) {
        showNotification(`Error: ${error.message}`, 'danger');
    }
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

async function removeRecentFile(index) {
    if (!confirm('Remove this file from recent files list?')) {
        return;
    }
    
    try {
        const response = await fetch(`/api/recent_files/${index}`, {
            method: 'DELETE',
            credentials: 'include',
            headers: getAuthHeaders()
        });
        
        if (response.ok) {
            showNotification('File removed from recent files', 'success');
            refreshRecentFiles();
        } else {
            const data = await response.json();
            showNotification(data.error || 'Failed to remove file', 'danger');
        }
    } catch (error) {
        showNotification(`Error: ${error.message}`, 'danger');
    }
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    // Restore auth from sessionStorage if available
    try {
        const storedAuth = sessionStorage.getItem('authHeader');
        if (storedAuth) {
            __authHeader = storedAuth;
            // Verify stored auth is still valid
            fetch('/auth_check', {
                credentials: 'include',
                headers: { 'Authorization': __authHeader }
            }).then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    __authHeader = null;
                    sessionStorage.removeItem('authHeader');
                    throw new Error('Stored auth invalid');
                }
            }).then(data => {
                __rights = data.rights || {};
                __configVersion = data.config_version || 0;
                document.getElementById('login-btn').classList.add('d-none');
                document.getElementById('logout-btn').classList.remove('d-none');
                if (__rights.manage_config || __rights.modify_layout) {
                    document.getElementById('config-link').classList.remove('d-none');
                }
                applyRights();
                if (__rights.view_recent_files) refreshRecentFiles();
                if (__rights.view_metrics) {
                    updateServiceStatus();
                    streamLog('stdout');
                    streamLog('stderr');
                }
            }).catch(err => {
                console.log('Auth restoration failed:', err);
            });
        }
    } catch (e) {
        console.warn('sessionStorage not available:', e);
    }
    
    // Intercept config link clicks to use fetch with auth header
    const configLink = document.getElementById('config-link');
    if (configLink) {
        configLink.addEventListener('click', function(e) {
            e.preventDefault();
            if (!__authHeader) {
                showNotification('Please login first', 'warning');
                return;
            }
            // Navigate with auth by fetching and loading the page
            fetch('/config', {
                credentials: 'include',
                headers: { 'Authorization': __authHeader }
            }).then(response => {
                if (response.ok) {
                    return response.text();
                } else if (response.status === 401) {
                    showNotification('Authentication required', 'danger');
                    throw new Error('Unauthorized');
                } else {
                    throw new Error('Failed to load config page');
                }
            }).then(html => {
                // Replace page content with fetched HTML
                document.open();
                document.write(html);
                document.close();
            }).catch(err => {
                console.error('Config page load failed:', err);
                showNotification('Failed to load config page: ' + err.message, 'danger');
            });
        });
    }
    
    fetchServiceName();
    // Start polling rights periodically
    setInterval(pollRights, __rightsPollIntervalMs);
});
</script>
